USER=tisetso
PORT=8000
DATABASE=nails
PASSWORD=malefetsane28
HOST=localhost
SECRET_KEY=jkfloadurdfnhakjferlka
DATABASE_URL=postgresql://postgres:GipWhbqwuUxqGrBWhHxcFiCrOShKBycz@viaduct.proxy.rlwy.net:21859/railway
